{
  "name": "clarity-recobro-vigile-landing",
  "version": "1.0.0",
  "description": "High-converting B2B landing page for Recobro Vigile® patient telemetry",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build ready'",
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js"
  },
  "keywords": [
    "clarity-medical",
    "recobro-vigile",
    "patient-monitoring",
    "teleicu"
  ],
  "author": "Clarity Medical",
  "license": "ISC"
}
